\relax 
\bibstyle{plainnat}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{iii}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{iv}}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}LATAR BELAKANG}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Maksud dan Tujuan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Program}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA DAN DASAR TEORI}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Landasan Teori}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sistem Informasi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Akademik}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Web}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Database}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PHP}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MySQL}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analisis sistem}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODOLOGI}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metode Pengumpulan Data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Langkah Penyelesaian Masalah}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jadwal Kegiatan}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Jadwal Penelitian}}{10}}
\bibcite{satu01}{{1}{2013}{{satu}}{{}}}
\bibcite{dua02}{{2}{2013}{{dua}}{{}}}
\bibcite{tiga03}{{3}{2013}{{tiga}}{{}}}
\bibcite{empat04}{{4}{2013}{{empat}}{{}}}
\bibcite{lima05}{{5}{2013}{{lima }}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{11}}
