\relax 
\bibstyle{plainnat}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{iii}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{v}}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodelogi Penelitian}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sistematika Penulisan}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pengertian Sistem Informasi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pengertian Klinik}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bahasa Pemrograman Visual Basic}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Basis Data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tujuan Basis Data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kegunaan Basis Data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Oracle}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perangkat Perancangan}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Perangkat Keras}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Perangkat Lunak}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metode Pengumpulan Data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Observation atau Pengamatan}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}lnterview atau Wawancara}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tinjauan Pustaka}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identifikasi Masalah}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analisis Kebutuhan Data}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analisa Kebutuhan Proses}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Use Case Diagram}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Class Diagram Class}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Jadwal Kegiatan}{12}}
\bibcite{satu01}{{1}{2013}{{satu}}{{}}}
\bibcite{dua02}{{2}{2015}{{dua}}{{}}}
\bibcite{tiga03}{{3}{2015}{{tiga}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{13}}
