\select@language {bahasa}
\select@language {bahasa}
\contentsline {chapter}{ABSTRAK}{iii}
\contentsline {chapter}{DAFTAR ISI}{v}
\select@language {bahasa}
\contentsline {chapter}{\numberline {I}LATAR BELAKANG}{1}
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}
\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{2}
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{3}
\contentsline {section}{\numberline {1.6}Metodelogi Penelitian}{3}
\contentsline {section}{\numberline {1.7}Sistematika Penulisan}{3}
\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{5}
\contentsline {section}{\numberline {2.1}Profil PGRI Kabupaten Jember}{5}
\contentsline {section}{\numberline {2.2}Pengertian Sistem}{5}
\contentsline {section}{\numberline {2.3}Pengertian Web}{5}
\contentsline {section}{\numberline {2.4}Pengertian PHP}{6}
\contentsline {section}{\numberline {2.5}Implementasi Perancangan Terstruktur}{6}
\contentsline {section}{\numberline {2.6}Pengertian Mysql}{7}
\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{8}
\contentsline {section}{\numberline {3.1}Alat dan Bahan}{8}
\contentsline {section}{\numberline {3.2}Metode Pengumpulan Data}{8}
\contentsline {subsection}{\numberline {3.2.1}Observation atau Pengamatan}{8}
\contentsline {subsection}{\numberline {3.2.2}lnterview atau Wawancara}{8}
\contentsline {subsection}{\numberline {3.2.3}Tinjauan Pustaka}{9}
\contentsline {section}{\numberline {3.3}Analisis Sistem Informasi yang sedang berjalan}{9}
\contentsline {section}{\numberline {3.4}Usulan Perancangan Sistem Aplikasi Manajemen Surat}{10}
\contentsline {subsection}{\numberline {3.4.1}Flowchart}{10}
\contentsline {subsection}{\numberline {3.4.2}Diagram Context}{11}
\contentsline {subsection}{\numberline {3.4.3}DFD (Data Flow Diagram)}{11}
\contentsline {section}{\numberline {3.5}Evaluasi Terhadap Sistem yang Diusulkan}{12}
\contentsline {section}{\numberline {3.6}Jadwal Kegiatan}{12}
\contentsline {chapter}{DAFTAR PUSTAKA}{13}
