\select@language {bahasa}
\select@language {bahasa}
\contentsline {chapter}{ABSTRAK}{iii}
\contentsline {chapter}{DAFTAR ISI}{v}
\select@language {bahasa}
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}
\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{2}
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{2}
\contentsline {section}{\numberline {1.6}Metodelogi Penelitian}{3}
\contentsline {section}{\numberline {1.7}Sistematika Penulisan}{3}
\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{5}
\contentsline {section}{\numberline {2.1}Definisi Sistem, Informasi, Sistem Informasi}{5}
\contentsline {section}{\numberline {2.2}Konsep Pemodelan Sistem}{5}
\contentsline {subsection}{\numberline {2.2.1}Flowchart}{6}
\contentsline {subsection}{\numberline {2.2.2}Diagram Konteks}{6}
\contentsline {subsection}{\numberline {2.2.3}Data Flow Diagram (DFD)}{7}
\contentsline {subsection}{\numberline {2.2.4}Konsep Basis Data}{7}
\contentsline {subsection}{\numberline {2.2.5}Normalisasi}{8}
\contentsline {subsection}{\numberline {2.2.6}Tabel Relasi}{8}
\contentsline {subsection}{\numberline {2.2.7}Entity Relationship Diagram(ERD)}{9}
\contentsline {subsection}{\numberline {2.2.8}Sistem Absensi}{9}
\contentsline {subsection}{\numberline {2.2.9}Short Message Service (SMS) Gateway}{9}
\contentsline {subsection}{\numberline {2.2.10}Perangkat Lunak}{10}
\contentsline {section}{\numberline {2.3}System Development Life Cycle (SDLC)}{11}
\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{12}
\contentsline {section}{\numberline {3.1}Analisis Kebutuhan Sistem}{12}
\contentsline {section}{\numberline {3.2}Metode Pengumpulan Data}{13}
\contentsline {subsection}{\numberline {3.2.1}Observation atau Pengamatan}{13}
\contentsline {subsection}{\numberline {3.2.2}lnterview atau Wawancara}{13}
\contentsline {subsection}{\numberline {3.2.3}Tinjauan Pustaka}{13}
\contentsline {section}{\numberline {3.3}Identifikasi Masalah}{13}
\contentsline {section}{\numberline {3.4}Perancangan Sistem}{14}
\contentsline {section}{\numberline {3.5}Jadwal Kegiatan}{14}
\contentsline {chapter}{DAFTAR PUSTAKA}{15}
