\relax 
\bibstyle{plainnat}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{iii}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{v}}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodelogi Penelitian}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sistematika Penulisan}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definisi Sistem, Informasi, Sistem Informasi}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konsep Pemodelan Sistem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Flowchart}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagram Konteks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Flow Diagram (DFD)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Konsep Basis Data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Normalisasi}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Tabel Relasi}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Entity Relationship Diagram(ERD)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Sistem Absensi}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Short Message Service (SMS) Gateway}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Perangkat Lunak}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Development Life Cycle (SDLC)}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Kebutuhan Sistem}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metode Pengumpulan Data}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Observation atau Pengamatan}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}lnterview atau Wawancara}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tinjauan Pustaka}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identifikasi Masalah}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Perancangan Sistem}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Jadwal Kegiatan}{14}}
\bibcite{satu01}{{1}{2013}{{satu}}{{}}}
\bibcite{dua02}{{2}{2015}{{dua}}{{}}}
\bibcite{tiga03}{{3}{2015}{{tiga}}{{}}}
\bibcite{tiga04}{{4}{2015}{{empat}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{15}}
