\select@language {bahasa}
\select@language {bahasa}
\contentsline {chapter}{ABSTRAK}{iii}
\contentsline {chapter}{DAFTAR ISI}{v}
\select@language {bahasa}
\contentsline {chapter}{\numberline {I}LATAR BELAKANG}{1}
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}
\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}
\contentsline {section}{\numberline {1.4}Tujuan dan Manfaat Penelitian}{3}
\contentsline {subsection}{\numberline {1.4.1}Tujuan Penelitian}{3}
\contentsline {subsection}{\numberline {1.4.2}Manfaat Penelitian}{3}
\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{4}
\contentsline {section}{\numberline {2.1}Tentang PT. Prudential Life Assurance}{4}
\contentsline {section}{\numberline {2.2}Sistem Administrasi}{4}
\contentsline {section}{\numberline {2.3}Perizinan Cuti}{4}
\contentsline {section}{\numberline {2.4}PHP}{5}
\contentsline {section}{\numberline {2.5}Sejarah PHP PHP dibuat pertama kali ole}{5}
\contentsline {subsection}{\numberline {2.5.1}Kelebihan dan Kekurangan PHP}{6}
\contentsline {section}{\numberline {2.6}XAMPP}{6}
\contentsline {section}{\numberline {2.7}Tools Perancangan Sistem}{7}
\contentsline {subsection}{\numberline {2.7.1}Flowchart Sistem}{7}
\contentsline {subsection}{\numberline {2.7.2}Flowchart Sistem}{8}
\contentsline {subsection}{\numberline {2.7.3}Data Flow Diagram (DFD)}{8}
\contentsline {subsection}{\numberline {2.7.4}Simbol DFD}{9}
\contentsline {subsection}{\numberline {2.7.5} Entity Relationship Diagram (ERD)}{9}
\contentsline {subsection}{\numberline {2.7.6}Simbol ERD}{9}
\contentsline {section}{\numberline {2.8}Database}{10}
\contentsline {subsection}{\numberline {2.8.1}CDM}{11}
\contentsline {subsection}{\numberline {2.8.2}PDM}{11}
\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{12}
\contentsline {section}{\numberline {3.1}Metode Penelitian}{12}
\contentsline {subsection}{\numberline {3.1.1}Study Literatur}{12}
\contentsline {subsection}{\numberline {3.1.2}Pengumpulan data}{12}
\contentsline {subsection}{\numberline {3.1.3}Analisis sistem}{12}
\contentsline {subsection}{\numberline {3.1.4}Optimasi Data}{13}
\contentsline {subsection}{\numberline {3.1.5}Perancangan sistem}{13}
\contentsline {subsection}{\numberline {3.1.6}Implementasi}{13}
\contentsline {subsection}{\numberline {3.1.7}Pelaporan}{15}
\contentsline {section}{\numberline {3.2}Desain Sistem}{15}
\contentsline {subsection}{\numberline {3.2.1}Flowchart Sistem}{15}
\contentsline {section}{\numberline {3.3}Alat Bantu}{16}
\contentsline {subsection}{\numberline {3.3.1}Perangkat Keras (Hardware)}{16}
\contentsline {subsection}{\numberline {3.3.2}Perangkat Lunak}{17}
\contentsline {section}{\numberline {3.4}Pengujian}{17}
\contentsline {section}{\numberline {3.5} Jadwal Penelitian}{17}
\contentsline {chapter}{DAFTAR PUSTAKA}{18}
