\relax 
\bibstyle{plainnat}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{iii}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{v}}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}LATAR BELAKANG}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan dan Manfaat Penelitian}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tujuan Penelitian}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Manfaat Penelitian}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tentang PT. Prudential Life Assurance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistem Administrasi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Perizinan Cuti}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PHP}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sejarah PHP PHP dibuat pertama kali ole}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Kelebihan dan Kekurangan PHP}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}XAMPP}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tools Perancangan Sistem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Flowchart Sistem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Flowchart Sistem}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simbol Flowchartsistem}}{8}}
\newlabel{lin}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Data Flow Diagram (DFD)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Simbol DFD}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simbol DFD}}{9}}
\newlabel{cew}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5} Entity Relationship Diagram (ERD)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Simbol ERD}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simbol ERD}}{10}}
\newlabel{erd}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Database}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}CDM}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}PDM}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metode Penelitian}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Study Literatur}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pengumpulan data}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Analisis sistem}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Optimasi Data}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Perancangan sistem}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Implementasi}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Pelaporan}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desain Sistem}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Flowchart Sistem}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchartsistem}}{15}}
\newlabel{flow}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alat Bantu}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Perangkat Keras (Hardware)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Perangkat Lunak}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pengujian}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Jadwal Penelitian}{17}}
\bibcite{satu01}{{1}{2013}{{satu}}{{}}}
\bibcite{dua02}{{2}{2013}{{dua}}{{}}}
\bibcite{tiga03}{{3}{2013}{{tiga}}{{}}}
\bibcite{empat04}{{4}{2013}{{empat}}{{}}}
\bibcite{lima05}{{5}{2013}{{lima}}{{}}}
\bibcite{enam06}{{6}{2013}{{enam}}{{}}}
\bibcite{tujuh07}{{7}{2013}{{tujuh}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{18}}
