\relax 
\bibstyle{plainnat}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{iii}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{iv}}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}LATAR BELAKANG}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Landasan Teori}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sistem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Informasi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sistem Informasi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Database}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Definisi Basis Data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Kegunaan basis Data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SMS (Short Message Service)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SMS Gateway}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Flowchart Metode Penelitian}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart Metode Penelitian}}{7}}
\newlabel{wsn}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jenis dan Sumber Data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Primer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Sekunder}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metode Pengumpulan Data}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Alat Bantu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Perangkat Keras}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Perangkat Lunak}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Jadwal Penelitian}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Jadwal Penelitian}}{10}}
\newlabel{wsn}{{3.1}{10}}
