\select@language {bahasa}
\select@language {bahasa}
\contentsline {chapter}{ABSTRAK}{iii}
\contentsline {chapter}{DAFTAR ISI}{iv}
\select@language {bahasa}
\contentsline {chapter}{\numberline {I}LATAR BELAKANG}{1}
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}
\contentsline {section}{\numberline {1.3}Batasan Masalah}{1}
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{2}
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{2}
\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{3}
\contentsline {section}{\numberline {2.1}Landasan Teori}{3}
\contentsline {subsection}{\numberline {2.1.1}Sistem}{3}
\contentsline {subsection}{\numberline {2.1.2}Informasi}{4}
\contentsline {subsection}{\numberline {2.1.3}Sistem Informasi}{4}
\contentsline {subsection}{\numberline {2.1.4}Database}{4}
\contentsline {subsubsection}{Definisi Basis Data}{5}
\contentsline {subsubsection}{Kegunaan basis Data}{5}
\contentsline {section}{\numberline {2.2}SMS (Short Message Service)}{6}
\contentsline {subsection}{\numberline {2.2.1}SMS Gateway}{6}
\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{7}
\contentsline {section}{\numberline {3.1}Flowchart Metode Penelitian}{7}
\contentsline {section}{\numberline {3.2}Jenis dan Sumber Data}{8}
\contentsline {subsection}{\numberline {3.2.1}Data Primer}{8}
\contentsline {subsection}{\numberline {3.2.2}Data Sekunder}{9}
\contentsline {section}{\numberline {3.3}Metode Pengumpulan Data}{9}
\contentsline {section}{\numberline {3.4}Alat Bantu}{9}
\contentsline {subsection}{\numberline {3.4.1}Perangkat Keras}{9}
\contentsline {subsection}{\numberline {3.4.2}Perangkat Lunak}{9}
\contentsline {section}{\numberline {3.5}Jadwal Penelitian}{10}
