\relax 
\bibstyle{plainnat}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{iii}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{v}}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sejarah Himpunan Mahasiswa Islam (HMI)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Struktur Organisasi}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Struktur Organisasi HMI}}}{5}}
\newlabel{wsn}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tinjauan Umum Sistem Infomasi}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistem Informasi}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distribusi Informasi}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tinjauan Singkat Perangkat Lunak}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Software}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aplikasi}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Java}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Syntax Error}}}{8}}
\newlabel{wsn}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SMS Gateway}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Sistem SMS Gateway}}}{10}}
\newlabel{wsn}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Struktur Pengaplikasian SMS Gateway}}}{10}}
\newlabel{wsn}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Database}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}MySQL}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Entity Relationship Diagram (ERD)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Simbol ERD}}}{12}}
\newlabel{wsn}{{2.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Conceptual Data Model (CDM)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Contoh CDM}}}{14}}
\newlabel{wsn}{{2.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Physical Data Model (PDM)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Contoh PDM}}}{16}}
\newlabel{wsn}{{2.7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tinjauan Umum Tools Perancangan Sistem}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}System Flowchart}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {Simbol Flowchart}}}{17}}
\newlabel{wsn}{{2.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Data Flow Diagram (DFD)}{17}}
\newlabel{wsn}{{2.6.2}{18}}
\newlabel{wsn}{{2.6.2}{18}}
\newlabel{wsn}{{2.6.2}{19}}
\newlabel{wsn}{{2.6.2}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metode Penelitian}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bagan Metode Penelitian}}{20}}
\newlabel{wsn}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Studi Literatur}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pengumpulan Data}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Analisis Data}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Optimasi Data}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Perancangan Sistem}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Implementasi}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Pelaporan}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desain Sistem}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Flowchart Sistem}}}{24}}
\newlabel{wsn}{{3.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alat Bantu}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Perangkat Keras (Hardware) }{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Perangkat Lunak}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pengujian}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rencana Jadwal Penulisan/Kegiatan}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {\textit  {Jadwal Kegiatan}}}}{26}}
\newlabel{wsn}{{3.1}{26}}
